<!DOCTYPE html>
<html lang="en" color-scheme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <script
      defer
      src="https://kit.fontawesome.com/f422f6c85c.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="dist/js/themeToggle.js"></script>
    <script defer src="dist/js/navigation.js"></script>
    <!-- <script defer src="dist/js/gallerySlider.js"></script> -->
    <script defer src="dist/js/main.js"></script>
    <title>Restaurant</title>
  </head>
  <body>
    <header class="navigation">
      <nav>
        <!-- <img id="logo" src="./dist/assets/img/logo.png" alt="logo" /> -->

        <button class="c-theme">
          <div class="c-theme__track"></div>
          <div class="c-theme__knob">
            <div class="c-theme__icon-wrapper c-theme__icon-wrapper--light">
              <svg
                class="c-theme__icon"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.828 5.243L2.343 3.757a1 1 0 0 1 1.414-1.414l1.486 1.485a5.027 5.027 0 0 0-1.415 1.415zM7 3.1V1a1 1 0 1 1 2 0v2.1a5.023 5.023 0 0 0-2 0zm3.757.728l1.486-1.485a1 1 0 1 1 1.414 1.414l-1.485 1.486a5.027 5.027 0 0 0-1.415-1.415zM12.9 7H15a1 1 0 0 1 0 2h-2.1a5.023 5.023 0 0 0 0-2zm-.728 3.757l1.485 1.486a1 1 0 1 1-1.414 1.414l-1.486-1.485a5.027 5.027 0 0 0 1.415-1.415zM9 12.9V15a1 1 0 0 1-2 0v-2.1a5.023 5.023 0 0 0 2 0zm-3.757-.728l-1.486 1.485a1 1 0 0 1-1.414-1.414l1.485-1.486a5.027 5.027 0 0 0 1.415 1.415zM3.1 9H1a1 1 0 1 1 0-2h2.1a5.023 5.023 0 0 0 0 2zM8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
                  fill-rule="evenodd"
                ></path>
              </svg>
            </div>
            <div class="c-theme__icon-wrapper c-theme__icon-wrapper--dark">
              <svg
                class="c-theme__icon"
                viewBox="0 0 17 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.914 0a6.874 6.874 0 0 0-1.26 3.972c0 3.875 3.213 7.017 7.178 7.017.943 0 1.843-.178 2.668-.5C15.423 13.688 12.34 16 8.704 16 4.174 16 .5 12.41.5 7.982.5 3.814 3.754.389 7.914 0z"
                  fill-rule="evenodd"
                ></path>
              </svg>
            </div>
          </div>
        </button>

        <ul>
          <li class="menu-nav__item"><a href="#home">Home</a></li>
          <li class="menu-nav__item"><a href="#about">About</a></li>
          <li class="menu-nav__item"><a href="#menu">Menu</a></li>
          <li class="menu-nav__item"><a href="#reservation">Reservation</a></li>
          <li class="menu-nav__item"><a href="#delivery">Delivery</a></li>
        </ul>

        <div class="menu-btn">
          <span class="menu-btn__burger"></span>
        </div>
      </nav>
    </header>
    <main>
      <section id="home" class="home">
        <h1 class="section__title">THE CARMEL</h1>

        <a class="btn__one" href="#contact">Start Ordering</a>
      </section>
      <section id="about" class="about">
        <div class="description">
          <h2 class="section__title">about us</h2>
          <p>
            our head chef han and his team brings in passion and love of food to
            bare witness. with extensive experience across hatted fine dining
            restaurants and prestigious hotels, Han extends his skills to his
            team and brings ideas and dishes to the everyday cafe-goers of
            rhodes. taking freshest seasonal produce, capturing the best flavour
            and translating in Bare Witness' unique style is the ethos of his
            dishes.
          </p>
          <p>
            we're excited to treat you to our deliciously curated dishes,
            highlighting the best of fresh seasonal produce. all you need to do
            is sit back, enjoy the beautiful waterview and indulge in the food.
          </p>
          <span class="btn__one">About Us</span>
        </div>
        <div class="about__img"></div>
        <div class="about__img"></div>
        <div class="about__img horizontal"></div>
        <div class="about__img horizontal"></div>
        <div class="about__img horizontal"></div>
      </section>
      <section id="menu" class="menu">
        <div class="menu__wave_top">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
        <div class="menu__gallery__track snaps-inline" id="image-track">
          <img
            class="menu__image"
            src="./dist/assets/img/menu/1.jpeg"
            alt="1"
            draggable="false"
          />
          <img
            class="menu__image"
            src="./dist/assets/img/menu/2.jpeg"
            alt="2"
            draggable="false"
          />
          <img
            class="menu__image"
            src="./dist/assets/img/menu/3.jpeg"
            alt="3"
            draggable="false"
          />
          <img
            class="menu__image"
            src="./dist/assets/img/menu/4.jpeg"
            alt="4"
            draggable="false"
          />
          <img
            class="menu__image"
            src="./dist/assets/img/menu/5.jpeg"
            alt="5"
            draggable="false"
          />
          <img
            class="menu__image"
            src="./dist/assets/img/menu/6.jpeg"
            alt="6"
            draggable="false"
          />
          <img
            class="menu__image"
            src="./dist/assets/img/menu/7.jpeg"
            alt="7"
            draggable="false"
          />
          <img
            class="menu__image"
            src="./dist/assets/img/menu/8.jpeg"
            alt="8"
            draggable="false"
          />
          <img
            class="menu__image"
            src="./dist/assets/img/menu/9.jpeg"
            alt="9"
            draggable="false"
          />
          <img
            class="menu__image"
            src="./dist/assets/img/menu/10.jpeg"
            alt="10"
            draggable="false"
          />
          <img
            class="menu__image"
            src="./dist/assets/img/menu/11.jpeg"
            alt="11"
            draggable="false"
          />
        </div>
        <h2 class="section__title">Menu</h2>
        <div class="menu__content">
          <table class="Entrees">
            <caption>
              Entrees
            </caption>
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th scope="col">Description</th>
                <th scope="col">Price($)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">Garlic or Herb Roll</th>
                <td class="desc">
                  Baked daily with our delicious garlic or herb butter
                </td>
                <td class="price">6</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">Southern Fried Calamari(🌶)</th>
                <td class="desc">
                  Scored calamari coated with southern spices, fried and served
                  with chipotle mayo, fresh lime and pickled cucumber
                </td>
                <td class="price">18</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">BBQ Style Chicken Wings</th>
                <td class="desc">
                  Basted and char-grilled BBQ or Peri-Peri (hot) style, served
                  with coleslaw
                </td>
                <td class="price">20</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">Toasted Grain & Cauliflower Salad</th>
                <td class="desc">
                  Roasted cauliflower fleurettes, quinoa, pumpkin seeds and
                  lentils with dukkha spice, tossed with honey dressing, fresh
                  dill, radicchio, fresh mint and micro herbs
                </td>
                <td class="price">19</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">Scallops(💖)</th>
                <td class="desc">
                  Flash grilled served on a bed of cauliflower puree with chives
                </td>
                <td class="price">23</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">Baby Gem Salad</th>
                <td class="desc">
                  Baby gem lettuce, ranch dressing, cherry tomatoes, crispy
                  bacon, blue cheese, shredded boiled egg and chives
                </td>
                <td class="price">16</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">Garlic Prawns</th>
                <td class="desc">
                  Prawns sautéed with fresh garlic, herbs and butter, served
                  with a mini baguette
                </td>
                <td class="price">20</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3">
                  <div class="legend">
                    <span>🌶:spice</span><span>💖:recommened</span>
                  </div>
                </td>
              </tr>
            </tfoot>
          </table>
          <table class="Mains">
            <caption>
              Mains
            </caption>
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th scope="col">Description</th>
                <th scope="col">Price($)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">bbq breakfast burger</th>
                <td class="desc">
                  double bacon, scrambled eggs, cheddar, rocket with home made
                  smokey BBQ sauce
                </td>
                <td class="price">18</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">tasmanian salmon soba</th>
                <td class="desc">
                  seared tasmanian salmon with green tea soba noodles topped
                  with yarra valley salmon caviar, shredded angel chilli,
                  cabbage, carrots, cucumber with sesame & ponzu dressing
                </td>
                <td class="price">26</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">king prawn pasta (🌶)(💖)</th>
                <td class="desc">
                  grilled xl u6+ king prawns in lobster brown butter sauce,
                  fresh fettuccini, tomatoes, garlic, capers, chilli, lemon,
                  parsley and dill
                </td>
                <td class="price">34</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">acai bowl</th>
                <td class="desc">
                  amazonia acai, fresh seasonal berries, mango, banana, goji
                  berry, coconut, granola and chia seeds
                </td>
                <td class="price">23</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">smashed avo(💖)</th>
                <td class="desc">
                  cherry tomatoes, crispy fig, feta, fig balsamic, quinoa,
                  poached egg, lavender dressing, pepita seeds, almonds with
                  your choice of premium grade smoked salmon or bacon
                </td>
                <td class="price">27</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">wild mushrooms</th>
                <td class="desc">
                  fresh portobello, balsamic glazed shitake & king brown
                  mushroom, chickpea miso mayo, ricotta cheese, spinach,
                  parmesan cheese with a poached egg served on sourdough
                </td>
                <td class="price">25</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">premium wagyu beef burger(💖)</th>
                <td class="desc">
                  wagyu beef patty, maple streaky bacon, cheese, lettuce,
                  tomato, red onion, pickle on brioche bun with home made smokey
                  tobasco mayo
                </td>
                <td class="price">27</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3">
                  <div class="legend">
                    <span>🌶:spice</span><span>💖:recommened</span>
                  </div>
                </td>
              </tr>
            </tfoot>
          </table>
          <table class="non-alcoh">
            <caption>
              Coffee & Juice
            </caption>
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th scope="col">Description</th>
                <th scope="col">Price($)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="menu--item" scope="row" rowspan="3">Coffee</th>
                <td class="desc">Mocha,Cappucino,Americano,Vanilla</td>
                <td class="price">4</td>
              </tr>
              <tr>
                <td class="desc">Espresso,Latte,Caramel,Flat White,Flat Soy</td>
                <td class="price">4.5</td>
              </tr>
              <tr>
                <td class="desc">Feature Iced Mocha Latte</td>
                <td class="price">6</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" rowspan="3">Juice</th>
                <td class="desc">Lemmonade or Softdrinks</td>
                <td class="price">3</td>
              </tr>
              <tr>
                <td class="desc">
                  Pure Fresh Juice (Pineapple, Mango, Grape, Orange)
                </td>
                <td class="price">5</td>
              </tr>
              <tr>
                <td class="desc">Feature Iced (Durian or Lychee) Shake</td>
                <td class="price">7</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3">
                  <div class="legend">
                    <span>☕Extra shoot:+1$</span
                    ><span>☕&🥤Upgrade Size:+2$</span>
                  </div>
                </td>
              </tr>
            </tfoot>
          </table>
          <table class="alcoh">
            <caption>
              Beer & Cider
            </caption>
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th scope="col">Description</th>
                <th scope="col">Price($)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">Can(350ml)</th>
                <td class="desc">
                  Ginger,VB,Tooheys,Furphy,Great Northern,Byron Bay
                </td>
                <td class="price">5</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">Can(500ml)</th>
                <td class="desc">Great Northern,Coopers,Byron Bay</td>
                <td class="price">6</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" data-content="➕">Bottle(700ml)</th>
                <td class="desc">
                  Great Northern,Coopers,White Rabbit,Tooheys
                </td>
                <td class="price">8</td>
              </tr>
              <tr>
                <th class="menu--item" scope="row" rowspan="2">CIder</th>
                <td class="desc">James Squire,Somersby,Mercury (each can)</td>
                <td class="price">5</td>
              </tr>
              <tr>
                <td class="desc">
                  5 Seeds,Rekorderlig,Somersby,Pure Blonde (each bottle)
                </td>
                <td class="price">5</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="menu__wave_bottom">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </section>
      <section id="reservation" class="reservation">
        <div class="reservation__message">
          <h2 class="section__title">Reservation</h2>
          <p>
            Book your table with us and skip the queue when you come in -
            available for groups up to 10 people, only on weekdays.
          </p>
          <p>
            For bigger groups on weekdays, please call us on 0414 044 001 and
            we'll be able to assist you.
          </p>
          <button class="btn__one">Call us</button>
        </div>
        <form class="section__form">
          <legend class="reservation__legend">Reservation Form</legend>
          <div>
            <label class="label" for="name">Name</label>
            <input type="text" name="name"/>
          </div>
          <div>
            <label class="label" for="phone">Phone</label>
            <input type="text" name="phone"/>
          </div>
          <div>
            <label class="label" for="guest">Guests</label>
            <input type="number" name="guest"/>
          </div>
          <div>
            <label class="label" for="time">Date</label>
            <input type="date" name="time"/>
            <input type="time" name="time"/>
          </div>
          <button type="submit" class="btn__one">Submit</button>
        </form>
      </section>
      <section id="delivery" class="reservation">
        <div class="reservation__message">
          <h2 class="section__title">Order Preview</h2>
          <!-- <p>Check Your current ordering details</p> -->
          <div class="order__item">
            <img src="./dist/assets/img/menu/portrait/3.jpg" alt="3" /><span
              class="order__item__name"
              >king prawn pasta</span
            ><span class="order__item__price">$34</span>
          </div>
          <div class="order__item">
            <img src="./dist/assets/img/menu/portrait/2.jpg" alt="2" /><span
              class="order__item__name"
              >tasmanian salmon soba</span
            ><span class="order__item__price">$26</span>
          </div>

          <button class="btn__one">Add</button>
        </div>
        <form class="section__form">
          <legend class="reservation__legend">Order Form</legend>
          <div>
            <label class="label" for="name">Name</label>
            <input type="text" name="name"/>
          </div>
          <div>
            <label class="label" for="name">Table Number</label>
            <input type="text" name="name" />
          </div>
          <div>
            <label class="label" for="phone">Address</label>
            <input type="text" name="phone"/>
          </div>
          <div>
            <label class="label" for="guest">Coupon</label>
            <input type="text" name="phone"/>
          </div>

          <button type="submit" class="btn__one">Submit</button>
        </form>
      </section>
    </main>
    <footer>
      <div class="footer__one">
        <h2 class="section__title">about the carmel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eaque
          laudantium quos voluptate quod adipisci maxime molestiae iure. Porro,
          atque!
        </p>
        <div class="footer__flex__row">
          <div class="footer__one__socials">
            <h3>Follow Along</h3>
            <ul>
              <li class="icon_btn">
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li class="icon_btn">
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li class="icon_btn">
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
              </li>
              <li class="icon_btn">
                <a href="#" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </li>
            </ul>
          </div>
          <div>
            <h3>Member Offers</h3>
            <input type="tel" placeholder="(+61) 406 199 376" />
          </div>
        </div>
      </div>
      <div class="footer__two">
        <ul>
          <li>&#64;Zhou Tian 2023</li>
          <li>Australia, NSW, Sydney</li>
          <li>Tel:123456789</li>
          <li>Email:egglord0716@gmail.com</li>
        </ul>
        <h4>PERMISSIONS AND COMPYRIGHT</h4>
      </div>
    </footer>
  </body>
</html>
